<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width initial-scale=1">
        <title> Recipes </title>
        <link rel="Stylesheet" href="Styles/common.css"/>
        <link rel="Stylesheet" href="Styles/home.css"/>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <h1><a href="home.html">Recipes</a></h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipies</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section_top">
            <div class="section_first_part">
                <div class="section_first_part_left">
                    <img src="images/home-banner.jpg" alt="Rice with curry" >
                </div>
                <div class="section_first_part_right">
                    <div class="right-side-text">
                        <h2>Trending Recipes</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                    </div>
                    <div class="trending-items">
                        <div class="right-side">
                            <img src="images/trending-1.jpg" alt="Trending-1">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                            </div>
                        </div>
                        <div class="right-side">
                            <img src="images/trending-2.avif" alt="trending-2">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                            </div>
                        </div>
                        <div class="right-side">
                            <img src="images/trending-3.jpg" alt="trending-3">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                            </div>
                        </div>
                        <div class="right-side">
                            <img src="images/trending-4.jpg" alt="trending-4">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="right-side">
                            <img src="images/trending-5.jpg" alt="trending-5">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                            </div>
                        </div>
                        <div class="right-side">
                            <img src="images/trending-6.avif" alt="trending-6">
                            <div class="items_text">
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_middle">
            <div class="recipes_tittle">
                <h2>SIMPLE RECIPES</h2>
            </div>
            <div class="simple_recipes">
                <div class="recipes_brakefast">
                    <div class="brakefast-img">
                        <img src="images/simple-1.jpg" alt="simple-1"/>
                    </div>
                    <div class="Brakefast_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="recipes_lunch">
                    <div class="lunch_img">
                        <img src="images/simple-2.webp" alt="simple-2"/>
                    </div>
                    <div class="lunch_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="recipes_dinner">
                    <div class="dinner_img">
                        <img src="images/simple-3.webp" alt="simple-3"/>
                    </div>
                    <div class="dinner_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="recipes_snacks">
                    <div class="snacks_img">
                        <img src="images/simple-4.webp" alt="simple-4"/>
                    </div>
                    <div class="snacks_text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-last">
            <div class="services">
                <h2>Our Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="our_services">
                <div class="take_away">
                    <img src="images/take-away.webp" alt="take-away">
                    <p>Take away</p>
                </div>
                <div class="delivery">
                    <img src="images/delivery.jpg" alt="delivery">
                    <p>Deliver</p>
                </div>
                <div class="buffet">
                    <img src="images/buffet.jpg" alt="buffet">
                    <p>Buffet</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="logo">
                <h1><a href="home.html">Recipes</a></h1>
            </div>
            <div class="quick_links">
                <ul>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privecy & Policy</a>
                    </li>
                    <li>
                        <a href="#">Carrers</a>
                    </li>
                </ul>
            </div>
            <div class="social_media">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://x.com/">Twitter</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
